# Add your own API keys and secrets

[firebaseConfig]
apiKey = AIzaSyDZkW-PPYx2xfp6epQjR7JJgnWofJidSsg
authDomain = twitterbot-13b6d.firebaseapp.com
databaseURL = https://twitterbot-13b6d.firebaseio.com
storageBucket = twitterbot-13b6d.appspot.com

[twitterAuth]
consumer_key = 77fIyHnx653Nnx0W4Iz4XRua9
consumer_secret = rG0FQNYliP2jlab2Nf0VYm83a3iC0UUFmyOetHd8aaD4nSa4aE
access_token_key = 1227546694969167873-6Feip4gF0vg0DJxN38yLWCrPIVNYVt
access_token_secret = rOozbozQIqpy5JonuSrlkxq7d4NXSeIjhUCjtotVgZeHJ