# Add your own API keys and secrets

[firebaseConfig]
apiKey = xxxxxxxxxx
authDomain = xxxxxxxxxx
databaseURL = xxxxxxxxxx
storageBucket = xxxxxxxxxx

[twitterAuth]
consumer_key = xxxxxxxxxx
consumer_secret = xxxxxxxxxx
access_token_key = xxxxxxxxxx
access_token_secret = xxxxxxxxxx
